[gd_scene load_steps=7 format=3 uid="uid://6ov3eqfcoai6"]

[ext_resource type="Script" uid="uid://pafgqnou6h0" path="res://scripts/language_choice_screen.gd" id="1_11y14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg5yo"]
bg_color = Color(1, 1, 1, 0.25098)
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0

[sub_resource type="ButtonGroup" id="ButtonGroup_yggy6"]
resource_name = "Languages"

[sub_resource type="ButtonGroup" id="ButtonGroup_32ted"]
resource_name = "Languages"

[sub_resource type="ButtonGroup" id="ButtonGroup_6q250"]
resource_name = "Languages"

[sub_resource type="ButtonGroup" id="ButtonGroup_an21t"]
resource_name = "Languages"

[node name="LanguageChoiceScreen" type="Node2D"]
script = ExtResource("1_11y14")

[node name="Screen_Name" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = 54.0
offset_right = 429.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Wybór Języka"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 130)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 134.0
offset_top = 651.0
offset_right = 534.0
offset_bottom = 801.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Polski" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5yo")
toggle_mode = true
button_group = SubResource("ButtonGroup_yggy6")
text = "Polski"

[node name="Angielski" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5yo")
toggle_mode = true
button_group = SubResource("ButtonGroup_32ted")
text = "Angielski"

[node name="Niemiecki" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5yo")
toggle_mode = true
button_group = SubResource("ButtonGroup_6q250")
text = "Niemiecki"

[node name="Ukraiński" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5yo")
toggle_mode = true
button_group = SubResource("ButtonGroup_an21t")
text = "Ukraiński"

[node name="BackButton" type="Button" parent="."]
offset_left = 232.0
offset_top = 1120.0
offset_right = 472.0
offset_bottom = 1189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5yo")
toggle_mode = true
button_group = SubResource("ButtonGroup_yggy6")
text = "Powrót"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
